@import url('https://fonts.googleapis.com/css?family=Poppins');

/* start with setting margins and padding zero */
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('bg.jpg')no-repeat;
    background-size: 100% auto, contain;
    background-position: center;
}

#googly{
    position: relative;
    top: 8px;
    left: -6px;
}

.msg{
    display: flex;
    position: relative;
    left: 400px;
    color: white;
}

.msg1{
    position: relative;
    color: white;
    left: 400px;
}
/* .msg label{
    position: relative;
    padding-top: 57px;
    padding-left: 310px;
} */

.google{
    display: flex;
    margin-top: 10px;
    border: 2px dashed white;
    height: 40px;
    justify-content: center;
    line-height: 36px;
    color: white;
}

#heading{
    position: absolute;
    margin-left: 90px;
}

.formBox{
    position: relative;
    width: 400px;
    height: 800px;
    background-color: rgba(128,128,128,0.4);
    /* opacity: 0.5; */
    display: flex;
    justify-content: center;
    align-items: center;  
    backdrop-filter: blur(0.5px); 
    border-radius: 20px;
    border: 20px groove rgba(0,0,0,0.5);
}

h2{
    font-size: 2em;
    position: absolute;
    color: white;
    text-align: center;
    opacity: 1;
    top: 15px;
}

.inputBox{
    top: 10px;
    position: relative;
    margin: 30px 0;
    opacity: 1;
    width: 310px;
    border-bottom: 2px solid white;
}

.inputBox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label{
    top: -5px;
}

.inputBox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: white;   
}

.inputBox ion-icon{
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2em;
    top: 20px;
}

.remember{
    margin: -15px 0 15px;
    font-size: .9em;
    color: darkslategrey;
    display: flex;
    justify-content: left;
    flex-direction: row;
    position: relative;
    top: 5px;
}

.remember input{
    margin-right: 3px;
}

.fpass a{
    display: flex;
    color: white;
    text-decoration: none;
    font-size: .9em;
    justify-content: right;
    position: relative;
    top: -15px;
}

.fpass a:hover{
    text-decoration: underline;
}

button{
   width: 100%;
   height: 40px;
   border-radius: 40px;
   background-color: white;
   border: none;
   outline: none;
   cursor: pointer;
   font-size: 1em;
   font-weight: 600;
   text-decoration: dashed;
   position: relative;
   top: 5px; 
}

.register{
    font-size: .9em;
    color: white;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}