<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="formBox">
            <div class="formVal">
                <form action="">
                    <h2>Login</h2>

                    <div class="inputBox">
                        <ion-icon name="mail-outline" color="black"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>

                    <div class="inputBox">
                        <ion-icon name="lock-closed-outline" color="black"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>

                    <div class="remember">
                        <input type="checkbox">
                        <label for="">Remember Me</label>
                    </div>

                    <div class="fpass">
                        <a href="#">Forget Password</a>
                    </div>

                    <button>
                        Login
                    </button>
                    
                    <div class="register">
                        <p>Don't have an account?  <a href="#"> | Register Now</a></p>
                    </div>

                    <div>
                        <p><center>--- OR ---</center></p>
                    </div>

                    <div class="google">
                        <ion-icon name="logo-google" size="small" id="googly"></ion-icon>
                        <span> | Sign In with Google </span>
                    </div>
                    
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>